# main
/common/main.do=common.command.MainHandler

# command-handler instance mapping information
/member/login.do=member.command.LoginHandler
/member/join.do=member.command.JoinHandler
/member/idCheck.do=member.command.IdCheckHandler
/member/update.do=member.command.UpdateHandler
/member/logout.do=member.command.LogoutHandler
/member/find.do=member.command.FindHandler
/member/pwdCheck.do=member.command.MemberCheckPassHandler
/member/grant.do=member.command.GrantHandler
/member/grantuser.do=member.command.GrantUserHandler
#board
/notice/list.do=notice.command.NoticeListHandler
/notice/write.do=notice.command.NoticeWriteHandler
/notice/view.do=notice.command.NoticeViewHandler
/notice/check_pass.do=notice.command.NoticeCheckPassHandler
/notice/update.do=notice.command.NoticeUpdateHandler
/notice/delete.do=notice.command.NoticeDeleteHandler
#change uncrypted password to encryted password
#/cryptPassword.do=member.command.CryptPasswordHandler

# product
/product/list.do=product.command.ProductListHandler
/product/write.do=product.command.ProductWriteHandler
/product/update.do=product.command.ProductUpdateHandler
/product/delete.do=product.command.ProductDeleteHandler

#cart
/product/cus_productlist.do=product.command.Cus_ProductListHandler
/product/cus_productview.do=product.command.Cus_ProductViewHandler
/product/cart.do=product.command.Cus_ProductCartHandler
/product/cartsession.do=product.command.Cus_ProductCartSessionHandler
/product/buy.do=product.command.Cus_ProductBuyHandler
/product/cus_delete.do=product.command.Cus_ProductDeleteHandler

#payment
/product/success.do=product.command.PaymentSuccessHandler
/product/paymentlist.do=product.command.PaymentListHandler
/product/view.do=product.command.PaymentViewHandler
/product/deletelist.do=product.command.DeletePaymentListHandler

#search
/product/search.do=product.command.ProductSearchHandler
/product/popsearch.do=product.command.PopProductHandler